/* ---------------------------------- Asidebar ---------------------------------- */

aside {
    height: 100vh;
}
aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    gap: .8rem;
}
aside .logo img {
    width: 2rem;
    height: 2rem;
}
aside .logo h2{
    display: flex;
    align-items: center
}
aside .close{
    display: none;
}
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3 {
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span {
    font-size: 1.6rem;
}
aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar .notf-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 16px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ---------------------------------- main ---------------------------------- */
main{
    margin-top: 1rem;
}
main .saludo h1 span{
    text-decoration: underline;
}
main .moneyPanel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 3rem 1rem 3rem;
    padding-bottom: 2rem;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 1rem 1rem 3rem 3rem;
    border-top: 1rem solid var(--color-money);
}
main .moneyCont h2{
    margin: 2rem 0 0 2rem;
}
main .moneyCont h1{
    margin: .2rem 0 0 5rem;
    color: var(--color-money);
}
main .moneyPanel span{
    font-size: 5rem;
    margin: 2rem 2rem 0 0;
    color: var(--color-money);
}
main .graph-sec{
    display: grid;
    height: 50%;
    margin: 2rem 3rem 1rem 3rem;
    padding-bottom: 2rem;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 1rem 1rem 3rem 3rem;
    border-top: 1rem solid var(--color-graph);
    margin-top: 5rem;
    grid-template-columns: auto 60%;
}
main .graph-sec .infoGasto .data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}
main .graph-sec .infoGasto h2{
    margin: 2rem 0 0 2rem;
}
main .graph-sec .infoGasto .data h3{
    font-size: 1.73rem;
    font-family: boldLetter;
}
main .graph-sec .infoGasto .data small{
    font-size: 1rem;
}
main .graph-sec .infoGasto .data small:first-of-type {
    margin-bottom: 2rem;
}
main .graph-sec .graph{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/* ---------------------------------- Right ---------------------------------- */

.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggle{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggle span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggle span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .top .profile b{
    margin: 2rem 0 2rem 0;
    color: transparent;
    font-family: 'saludo';
    background-image: url(../gif/background-text.gif);  /* Alguien tiene que buscar un fondo para esa letra (no me da el internet x'd) */
    background-position: center;
    -webkit-background-clip: text;
}
.right .ad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
}
.right .ad a{
    display: flex;
    width: 50%;
    height: 75%;
    background-image: url(../img/vigilantes.jpg);
    background-repeat: repeat;
    border-radius: var(--border-radius-1);
}
.right .ad a:hover{
    border: 1px solid #767caa;
}
.right .ad a:hover::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(202, 202, 202, 0.66);
}
.right .ad small{
    color: var(--color-info-dark);
}
.right .ad small, .right .ad a{
    margin-left: 10rem;
}

/* ---------------------------------- depositsCard ---------------------------------- */

.depositsCard{
    margin-top: 2rem;
}
.depositsCard h2{
    margin-bottom: .8rem;
}
.depositsCard table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.depositsCard table:hover{
    box-shadow: none;
}
.depositsCard table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
.depositsCard table tbody tr:last-child td{
    border: none;
}
.depositsCard a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
